{
  "name": "food-finder",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "server": "nodemon server/server.js --exec babel-node",
    "client": "preact watch ./client -p 3000",
    "build:server": "babel server -d dist && npm run minify",
    "build:client": "preact build ./client --no-prerender",
    "build": "npm run build:server && npm run build:client",
    "minify": "minify dist -d dist",
    "start": "node dist/server.js",
    "deploy": "pm2 delete all && pm2 start dist/server.js -n graphql-express -i 4",
    "dummy:data": "babel-node dummyData.js --presets es2015,stage-0"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.2.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.14.6"
  },
  "dependencies": {
    "apicache": "^1.2.0",
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link-http": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "client-sessions": "^0.8.0",
    "compression": "^1.7.1",
    "connect-timeout": "^1.9.0",
    "consolidate": "^0.15.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "graphql-tools": "^2.14.1",
    "helmet": "^3.9.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0-rc0",
    "morgan": "^1.9.0",
    "mustache": "^2.3.0",
    "passport": "^0.4.0",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "preact-router": "^2.6.0",
    "react-apollo": "^2.0.4",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "reactstrap": "next",
    "redux": "^3.7.2",
    "smoothscroll-polyfill": "^0.4.0",
    "styled-components": "^2.4.0",
    "uuid": "^3.1.0"
  }
}
